# stupid

./: .gitignore  RULES.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/lt/markmerkk/: CliCardDrawer.kt  Main.kt
cli/src/main/java/lt/markmerkk/actions/: Action.kt  ActionExecutorGame.kt  ActionExecutorSystem.kt  ActionTranslator.kt  ActionTranslatorCards.kt  ActionTranslatorFinishRound.kt  ActionTranslatorHelp.kt  ActionTranslatorQuit.kt  ActionTranslatorTakeAll.kt  ActionTranslatorThrowCards.kt  CliInputHandler.kt
cli/src/main/java/lt/markmerkk/actions/game/: ActionGame.kt
cli/src/main/java/lt/markmerkk/actions/system/: ActionEmpty.kt  ActionIllegalCannotTranslate.kt  ActionIllegalMultipleActions.kt  ActionSystem.kt  ActionSystemHelp.kt  ActionSystemQuit.kt
cli/src/main/resources/: log4j2.xml
cli/src/test/java/lt/markmerkk/: CliCardDrawerCardRankDisplayTest.kt  CliCardDrawerDrawTest.kt
cli/src/test/java/lt/markmerkk/actions/: ActionTranslatorCardsSpek.kt  ActionTranslatorFinishRoundSpek.kt  ActionTranslatorHelpTest.kt  ActionTranslatorQuitSpek.kt  ActionTranslatorSpek.kt  ActionTranslatorTakeAllSpek.kt  ActionTranslatorThrowCardsSpek.kt  CliInputHandlerSpek.kt  Mocks.kt
cli/src/test/java/lt/markmerkk/actions/system/: ActionIllegalCannotTranslateTest.kt
core/: build.gradle
core/src/main/java/lt/markmerkk/durak/: Game.kt  Main.java  TurnsManager.kt
core/src/test/java/lt/markmerkk/: Mocks.kt
core/src/test/java/lt/markmerkk/durak/: AbsTurnsManagerTest.kt  GameSpek.kt  GameTest.kt  TurnsManagerNextTurnTest.kt
desktop/: build.gradle
desktop/src/lt/markmerkk/durak/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/lt/markmerkk/game/: IOSLauncher.java
logic/: build.gradle
logic/src/main/java/lt/markmerkk/durak/: Card.kt  Consts.kt  Game.kt  Player.kt  PlayingTable.kt  RefillingDeck.kt  RuleValidator.kt  TurnsManager.kt
logic/src/main/java/lt/markmerkk/durak/actions/: Action.kt  ActionFinishRound.kt  ActionGame.kt  ActionTakeAllCards.kt  ActionThrowInCard.kt  PossibleAttackingActionsFilter.kt  PossibleDefendingActionsFilter.kt  PossibleGameActionsFilter.kt
logic/src/test/java/lt/markmerkk/: CliCardDrawerDrawTest.kt  Mocks.kt
logic/src/test/java/lt/markmerkk/actions/: ActionTranslatorFinishRoundSpek.kt  ActionTranslatorTakeAllSpek.kt  ActionTranslatorThrowCardsSpek.kt  CliInputHandlerSpek.kt
logic/src/test/java/lt/markmerkk/actions/system/: ActionIllegalCannotTranslateTest.kt
logic/src/test/java/lt/markmerkk/durak/: AbsTurnsManagerTest.kt  CardComparableSpek.kt  CardFilterSameRankSpek.kt  CardFromStringSpek.kt  CardSpek.kt  GameFinishRoundTest.kt  GameSpek.kt  GameTakeAllCardsTest.kt  GameTest.kt  GameThrowCardSpek.kt  GameThrowCardTest.kt  PlayerRefillSpek.kt  PlayingTableAttackSpek.kt  PlayingTableDefendTest.kt  PlayingTableFilterRanksOnTableSpek.kt  PlayingTableFirstUndefendedCardPairIndexTest.kt  PlayingTableFirstUndefendedCardSpek.kt  PlayingTableUndefendedCardsOnTableSpek.kt  PossibleAttackingActionsFilterSpek.kt  PossibleDefendingActionsFilterActionsSpek.kt  PossibleDefendingActionsFilterDefendableCardsSpek.kt  PossibleDefendingActionsFilterFilterDefendableCardsSpek.kt  PossibleDefendingActionsFilterSpek.kt  TurnsManagerEndRoundTest.kt  TurnsManagerInitTest.kt  TurnsManagerNextTurnTest.kt
web/: build.gradle  package.json
web/src/main/kotlin/lt/markmerkk/: Consts.kt  Utils.kt
web/src/main/kotlin/lt/markmerkk/jtrainer/: JTrainerApplication.kt
web/src/main/kotlin/lt/markmerkk/jtrainer/components/: ServiceComponents.kt
web/src/main/kotlin/lt/markmerkk/jtrainer/configs/: WebConfig.kt
web/src/main/kotlin/lt/markmerkk/jtrainer/controllers/: HomeController.kt
web/src/main/kotlin/lt/markmerkk/jtrainer/entities/responses/: Responses.kt
web/src/main/kotlin/lt/markmerkk/stupid/: JTrainerApplication.kt
web/src/main/kotlin/lt/markmerkk/stupid/components/: ServiceComponents.kt
web/src/main/kotlin/lt/markmerkk/stupid/configs/: WebConfig.kt
web/src/main/kotlin/lt/markmerkk/stupid/controllers/: GameController.kt  HomeController.kt
web/src/main/kotlin/lt/markmerkk/stupid/entities/: Requests.kt
web/src/main/kotlin/lt/markmerkk/stupid/entities/responses/: Responses.kt
web/src/main/kotlin/lt/markmerkk/stupid/services/: GameService.kt  GameWebInstance.kt
web/src/main/resources/: application.properties  log4j2.xml
web/src/main/resources/static/css/: main.css
web/src/main/resources/templates/: #game.html#  game.html  games.html  index.html
web/src/main/webapp/javascript/: app.jsx  code_result.jsx  code_submit.jsx  game_table.jsx  index.jsx  player_actions.jsx  player_details.jsx
