buildscript {
    ext.kotlinVersion = '1.2.41'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "durak1"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.3'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"

    dependencies {
        compile project(":core")
        compile project(":logic")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":cli") {
    apply plugin: "kotlin"
    apply plugin: 'org.junit.platform.gradle.plugin'

    dependencies {
        compile project(":logic")
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        testCompile("junit:junit:4.12")
        testCompile 'org.jetbrains.spek:spek-api:1.1.5'
        testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
        testCompile("org.assertj:assertj-core:3.10.0")
    }
}

project(":ios") {
    apply plugin: "kotlin"
    apply plugin: "robovm"

    dependencies {
        compile project(":core")
        compile project(":logic")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":core") {
    apply plugin: "kotlin"
    apply plugin: 'org.junit.platform.gradle.plugin'

    dependencies {
        compile project(":logic")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version:'1.5.0'
        testCompile group: 'org.mockito', name: 'mockito-core', version:'2.8.9'
        testCompile("junit:junit:4.12")
        testCompile 'org.jetbrains.spek:spek-api:1.1.5'
        testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
        testCompile("org.assertj:assertj-core:3.10.0")
    }

    junitPlatform {
        filters {
            engines {
                include 'spek'
            }
        }
    }
}

project(":logic") {
    apply plugin: "kotlin"
    apply plugin: 'org.junit.platform.gradle.plugin'

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version:'1.5.0'
        testCompile group: 'org.mockito', name: 'mockito-core', version:'2.8.9'
        testCompile("junit:junit:4.12")
        testCompile 'org.jetbrains.spek:spek-api:1.1.5'
        testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
        testCompile("org.assertj:assertj-core:3.10.0")
    }

    junitPlatform {
        filters {
            engines {
                include 'spek'
            }
        }
    }
}

tasks.eclipse.doLast {
    delete ".project"
}

