version '1.0'

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-jpa"
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

eclipse.project {
    name = appName + "-web"
}

bootRun {
    addResources = true
}

bootRepackage {
    mainClass = 'lt.markmerkk.jtrainer.JTrainerApplicationKt'
}