version '1.0'

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-jpa"
apply plugin: 'org.springframework.boot'
apply plugin: "com.moowork.node"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

eclipse.project {
    name = appName + "-web"
}

bootRun {
    addResources = true
}

bootRepackage {
    mainClass = 'lt.markmerkk.stupid.JTrainerApplicationKt'
}

node {
    version = '5.8.0'
    npmVersion = '3.8.0'
    download = true
    // distBaseUrl = Custom artifactory location here.
}

task webpack(type: NodeTask, dependsOn: npmInstall) {
    def osName = System.getProperty("os.name").toLowerCase()
    if (osName.contains("windows")) {
        script = project.file('node_modules/webpack/bin/webpack.js')
    } else {
        script = project.file('node_modules/.bin/webpack')
    }
}

//processResources.dependsOn 'webpack'

clean.delete << file('node_modules')
clean.delete << file('src/main/webapp/dist')